body {
	margin: 0px;
}

.app-body {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #ededed;

	.menu-items {
		position: relative;
		background-color: #444;
		height: 100%;
		width: 60px;
		float: left;
		display: table;

		a {
			position: relative;
			display: block;
			width: 60px;
			height: 60px;
			background-color: #999;
			&.active {
				background-color: #ffa500;
			}

		}
	}
	.main-content {
		position: relative;
		height: 100%;
		float: right;
	}
	.main-body {
		height: 100%;
		margin-left: 60px; 
		.collumn {
			height: 100%;
		}
	}
	button {
		background: #b3b3b3;
		padding: 10px;
		min-width: 100px;
		border: none;
		margin: 10px 5px 10px 10px; 
		color: white;
		font-size: 14px;
		&.usual {
		}
	}
	.alerts {
		position: absolute;
	    bottom: 10px;
	    right: 10px;
	    max-width: 500px;
	    min-width: 500px;
		.alert {
			margin-top: 10px;
			padding: 10px;
			color: white;
			font-weight: bold;
			&.ok {
				background-color: green;
			}
			&.err {
				background-color: red;
			}
			&.warn {
				background-color: yellow;
			}
		}
	}
}