.short-container-data {
	width: 40%;
	background-color: #f7f7f7;
	float: right;
	overflow: auto;
    height: 100%;
    table {
    	td {
    		&:first-child {
    			max-width: 50%;
    		}
    		&:last-child {
    			min-width: 50%;
    		}
    		padding: 3px;
    		border: 1px solid #ededed;
    	}

    	font-family: monospace;
    }
}
.content-textarea {
	font-family: monospace;
}

.containers-table {
	width: 60%;
	float: left;

    height: 100%;
}